Alias /phpmyadmin/ "/Users/mikidispiter/data/bitnami1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/mikidispiter/data/bitnami1/apps/phpmyadmin/htdocs"

Include "/Users/mikidispiter/data/bitnami1/apps/phpmyadmin/conf/httpd-app.conf"