[phpmyadmin]
listen=/Users/mikidispiter/data/bitnami1/php/var/run/phpmyadmin.sock
include=/Users/mikidispiter/data/bitnami1/php/etc/common-ondemand.conf
include=/Users/mikidispiter/data/bitnami1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Users/mikidispiter/data/bitnami1/php/etc/environment.conf
pm=ondemand
