Alias /wordpress/ "/Users/mikidispiter/data/bitnami1/apps/wordpress/htdocs/"
Alias /wordpress "/Users/mikidispiter/data/bitnami1/apps/wordpress/htdocs"

Include "/Users/mikidispiter/data/bitnami1/apps/wordpress/conf/httpd-app.conf"