[wordpress]
listen=/Users/mikidispiter/data/bitnami1/php/var/run/wordpress.sock
include=/Users/mikidispiter/data/bitnami1/php/etc/common-dynamic.conf
include=/Users/mikidispiter/data/bitnami1/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Users/mikidispiter/data/bitnami1/php/etc/environment.conf
pm=dynamic
